{
  "editor.autoClosingBrackets": "never",
  "editor.autoClosingComments": "never",
  "editor.fontFamily": "'MesloLGS NF', 'Droid Sans Mono', 'monospace', monospace",
  "editor.stickyScroll.enabled": false,
  "telemetry.telemetryLevel": "off",
  "terminal.integrated.commandsToSkipShell": [
    "workbench.action.openEditorAtIndex1",
    "workbench.action.openEditorAtIndex2",
    "workbench.action.openEditorAtIndex3",
    "workbench.action.openEditorAtIndex4",
    "workbench.action.openEditorAtIndex5",
    "workbench.action.openEditorAtIndex6",
    "workbench.action.openEditorAtIndex7",
    "workbench.action.openEditorAtIndex8",
    "workbench.action.openEditorAtIndex9"
  ],
  "workbench.colorTheme": "Default Light Modern",
  "workbench.startupEditor": "none"
}