{
  "diffEditor.ignoreTrimWhitespace": false,
  "editor.autoClosingBrackets": "never",
  "editor.autoClosingComments": "never",
  "editor.autoClosingQuotes": "never",
  "editor.fontFamily": "'MesloLGS NF', 'Droid Sans Mono', 'monospace', monospace",
  "editor.inlineSuggest.enabled": true,
  "editor.renderFinalNewline": "off",
  "editor.renderWhitespace": "none",
  "editor.stickyScroll.enabled": false,
  "files.insertFinalNewline": true,
  "github.copilot.enable": {
    "markdown": true
  },
  "remote.defaultExtensionsIfInstalledLocally": [
    "GitHub.copilot",
    "GitHub.copilot-chat",
    "GitHub.vscode-pull-request-github"
  ],
  "telemetry.telemetryLevel": "off",
  "terminal.integrated.commandsToSkipShell": [
    "workbench.action.openEditorAtIndex1",
    "workbench.action.openEditorAtIndex2",
    "workbench.action.openEditorAtIndex3",
    "workbench.action.openEditorAtIndex4",
    "workbench.action.openEditorAtIndex5",
    "workbench.action.openEditorAtIndex6",
    "workbench.action.openEditorAtIndex7",
    "workbench.action.openEditorAtIndex8",
    "workbench.action.openEditorAtIndex9"
  ],
  "terminal.integrated.copyOnSelection": true,
  "terminal.integrated.middleClickBehavior": "paste",
  "todohighlight.include": [ "**/*.md" ],
  "todohighlight.keywords": [
    {
      "text": "[ ]",
      "color": "rgba(0,0,0,0.9)",
      "diagnosticSeverity": "none",
      "isWholeLine": false,
      "overviewRulerColor": "rgba(0,0,0,0)",
      "fontWeight": "bold",
      "border": "0",
      "borderRadius": "0",
      "backgroundColor": "rgba(255,63,0,0.07)"
    },
    {
      "text": "  * [x]",
      "color": "rgba(0,0,0,0.35)",
      "diagnosticSeverity": "none",
      "isWholeLine": false,
      "overviewRulerColor": "rgba(0,0,0,0)",
      "fontWeight": "normal",
      "border": "0",
      "borderRadius": "0",
      "backgroundColor": "rgba(0,0,0,0)"
    },
    {
      "text": "TODO:",
      "color": "rgba(220,64,0,1)",
      "diagnosticSeverity": "none",
      "overviewRulerColor": "rgba(0,0,0,0)",
      "fontWeight": "bold",
      "border": "1px solid rgba(255,64,0,.06)",
      "borderRadius": "2px",
      "backgroundColor": "rgba(255,64,0,.03)"
    }
  ],
  "workbench.colorTheme": "Default Light Modern",
  "workbench.startupEditor": "none"
}
